---

- hosts: all
  become: yes
  tasks:
    - name: Copy Zabbix Agent Config
      copy:
              src: /etc/zabbix/zabbix_agentd.conf
              dest: /etc/zabbix/
              owner: root
              group: root
